url=jdbc:mysql://localhost:3306/spring-hateoas
username=hiep
password=123456
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/changelog-master.xml
